{

    "name": "jenkins-declarative-support",
    "displayName": "Declarative Jenkinsfile Support",
    "description": "Adds syntax highlighting support for the declarative Jenkinsfile format flavour.",
    "version": "0.1.0",
    "license" : "MIT",
    "publisher": "jmMeessen",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Languages"
    ],
    "homepage": "https://github.com/jmMeessen/vsc-jenkins-declarative",
    "repository": {
        "type": "git",
        "url": "https://github.com/jmMeessen/vsc-jenkins-declarative.git"
    },
    "keywords": [
        "Jenkinsfile",
        "jenkinsfile",
        "Jenkins"
    ],
    "contributes": {
        "languages": [{
            "id": "declarative",
            "aliases": ["JenkinsDeclarativePipeline", "declarative"],
            "extensions": [
                "Jenkinsfile",
                "jenkinsfile",
                ".jdp"
            ],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "declarative",
            "scopeName": "source.jenkinsDeclarative",
            "path": "./syntaxes/declarative.tmLanguage.json"
        }]
    }
}